<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GLEN8</Machine>
    <WindowsUser>Glen</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Release|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>202d1134-3d2b-40fb-b0a2-c7d4788eb30d</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Glen\Documents\Visual Studio 2015\Projects\ReportIt\PhoneAppTest\obj\ARM\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\ReportIt\PhoneAppTest\bin\ARM\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\ReportIt\PhoneAppTest\bin\ARM\Release\ReportIt.exe">
      <PackagePath>ReportIt.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\ReportIt\packages\Microsoft.ApplicationInsights.1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\ReportIt\packages\Microsoft.ApplicationInsights.WindowsApps.1.0.0\lib\wpa81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\ReportIt\packages\Microsoft.ApplicationInsights.PersistenceChannel.1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\SQLite.WP81\3.9.1\Redist\Retail\ARM\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\ReportIt\PhoneAppTest\Assets\BadgeLogo.scale-240.png">
      <PackagePath>Assets\BadgeLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\ReportIt\PhoneAppTest\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\ReportIt\PhoneAppTest\Assets\pin32.png">
      <PackagePath>Assets\pin32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\ReportIt\PhoneAppTest\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\ReportIt\PhoneAppTest\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\ReportIt\PhoneAppTest\Assets\Square150x150Logo.scale-140.png">
      <PackagePath>Assets\Square150x150Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\ReportIt\PhoneAppTest\Assets\Square44x44Logo.scale-240.png">
      <PackagePath>Assets\Square44x44Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\ReportIt\PhoneAppTest\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\ReportIt\PhoneAppTest\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\ReportIt\PhoneAppTest\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\ReportIt\PhoneAppTest\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\ReportIt\PhoneAppTest\Assets\WideLogo.scale-140.png">
      <PackagePath>Assets\WideLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\ReportIt\PhoneAppTest\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\ReportIt\PhoneAppTest\Images\addImage3.png">
      <PackagePath>Images\addImage3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\ReportIt\PhoneAppTest\Images\addPhoto.png">
      <PackagePath>Images\addPhoto.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\ReportIt\PhoneAppTest\Images\alert.png">
      <PackagePath>Images\alert.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\ReportIt\PhoneAppTest\Images\Ambox_blue_question.svg.png">
      <PackagePath>Images\Ambox_blue_question.svg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\ReportIt\PhoneAppTest\Images\upload.png">
      <PackagePath>Images\upload.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\ReportIt\PhoneAppTest\Images\Ambox_blue_question.svg">
      <PackagePath>Images\Ambox_blue_question.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\ReportIt\PhoneAppTest\Data\ispcaJSON.txt">
      <PackagePath>Data\ispcaJSON.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\ReportIt\PhoneAppTest\Data\councilJSON.txt">
      <PackagePath>Data\councilJSON.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\ReportIt\PhoneAppTest\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\ReportIt\PhoneAppTest\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\ReportIt\PhoneAppTest\bin\ARM\Release\ReportIt.xr.xml">
      <PackagePath>ReportIt.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\ReportIt\PhoneAppTest\bin\ARM\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\ReportIt\PhoneAppTest\bin\ARM\Release\Map.xbf">
      <PackagePath>Map.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\ReportIt\PhoneAppTest\bin\ARM\Release\MyReports.xbf">
      <PackagePath>MyReports.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\ReportIt\PhoneAppTest\bin\ARM\Release\Reporting.xbf">
      <PackagePath>Reporting.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\ReportIt\PhoneAppTest\bin\ARM\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\ReportIt\PhoneAppTest\bin\ARM\Release\SingleReport.xbf">
      <PackagePath>SingleReport.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\ReportIt\PhoneAppTest\bin\ARM\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
