<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GLEN8</Machine>
    <WindowsUser>Glen</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>016e92be-f1ea-46f0-94b8-677d0df5535b</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Glen\Documents\Visual Studio 2015\Projects\PhoneAppTest\PhoneAppTest\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\PhoneAppTest\PhoneAppTest\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\PhoneAppTest\PhoneAppTest\bin\x86\Debug\PhoneAppTest.exe">
      <PackagePath>PhoneAppTest.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\PhoneAppTest\packages\Microsoft.ApplicationInsights.1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\PhoneAppTest\packages\Microsoft.ApplicationInsights.WindowsApps.1.0.0\lib\wpa81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\PhoneAppTest\packages\Microsoft.ApplicationInsights.PersistenceChannel.1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\SQLite.WP81\3.9.1\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\PhoneAppTest\PhoneAppTest\Assets\004.jpg">
      <PackagePath>Assets\004.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\PhoneAppTest\PhoneAppTest\Assets\addImage3.png">
      <PackagePath>Assets\addImage3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\PhoneAppTest\PhoneAppTest\Assets\addPhoto.png">
      <PackagePath>Assets\addPhoto.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\PhoneAppTest\PhoneAppTest\Assets\addPhoto2.png">
      <PackagePath>Assets\addPhoto2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\PhoneAppTest\PhoneAppTest\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\PhoneAppTest\PhoneAppTest\Assets\BadgeLogo.scale-140.png">
      <PackagePath>Assets\BadgeLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\PhoneAppTest\PhoneAppTest\Assets\BadgeLogo.scale-240.png">
      <PackagePath>Assets\BadgeLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\PhoneAppTest\PhoneAppTest\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\PhoneAppTest\PhoneAppTest\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\PhoneAppTest\PhoneAppTest\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\PhoneAppTest\PhoneAppTest\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\PhoneAppTest\PhoneAppTest\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\PhoneAppTest\PhoneAppTest\Assets\SplashScreenImage.png">
      <PackagePath>Assets\SplashScreenImage.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\PhoneAppTest\PhoneAppTest\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\PhoneAppTest\PhoneAppTest\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\PhoneAppTest\PhoneAppTest\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\PhoneAppTest\PhoneAppTest\Images\addImage3.png">
      <PackagePath>Images\addImage3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\PhoneAppTest\PhoneAppTest\Images\addPhoto.png">
      <PackagePath>Images\addPhoto.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\PhoneAppTest\PhoneAppTest\Images\alert.png">
      <PackagePath>Images\alert.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\PhoneAppTest\PhoneAppTest\Images\Ambox_blue_question.svg.png">
      <PackagePath>Images\Ambox_blue_question.svg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\PhoneAppTest\PhoneAppTest\Images\upload.png">
      <PackagePath>Images\upload.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\PhoneAppTest\PhoneAppTest\Images\Ambox_blue_question.svg">
      <PackagePath>Images\Ambox_blue_question.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\PhoneAppTest\PhoneAppTest\Data\ispcaJSON.txt">
      <PackagePath>Data\ispcaJSON.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\PhoneAppTest\PhoneAppTest\Data\councilJSON.txt">
      <PackagePath>Data\councilJSON.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\PhoneAppTest\PhoneAppTest\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\PhoneAppTest\PhoneAppTest\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\PhoneAppTest\PhoneAppTest\bin\x86\Debug\PhoneAppTest.xr.xml">
      <PackagePath>PhoneAppTest.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\PhoneAppTest\PhoneAppTest\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\PhoneAppTest\PhoneAppTest\bin\x86\Debug\CapturePage.xbf">
      <PackagePath>CapturePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\PhoneAppTest\PhoneAppTest\bin\x86\Debug\Map.xbf">
      <PackagePath>Map.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\PhoneAppTest\PhoneAppTest\bin\x86\Debug\MyReports.xbf">
      <PackagePath>MyReports.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\PhoneAppTest\PhoneAppTest\bin\x86\Debug\Reporting.xbf">
      <PackagePath>Reporting.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\PhoneAppTest\PhoneAppTest\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\PhoneAppTest\PhoneAppTest\bin\x86\Debug\SingleReport.xbf">
      <PackagePath>SingleReport.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\Visual Studio 2015\Projects\PhoneAppTest\PhoneAppTest\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
