ApplicationInsights.config
Assets\004.jpg
Assets\addImage3.png
Assets\addPhoto.png
Assets\addPhoto2.png
Assets\BadgeLogo.scale-100.png
Assets\Logo.scale-240.png
Assets\pin.png
Assets\pin32.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square150x150Logo.scale-140.png
Assets\Square44x44Logo.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-100.png
Assets\WideLogo.scale-140.png
Assets\WideLogo.scale-240.png
App.xbf
CapturePage.xbf
MainPage.xbf
Map.xbf
MyReports.xbf
Reporting.xbf
ReportIt.xr.xml
SingleReport.xbf
Data\councilJSON.txt
Data\ispcaJSON.txt
Images\addImage3.png
Images\addPhoto.png
Images\alert.png
Images\Ambox_blue_question.svg
Images\Ambox_blue_question.svg.png
Images\upload.png
StoreManifest.xml
