ApplicationInsights.config
Assets\004.jpg
Assets\addImage3.png
Assets\addPhoto.png
Assets\addPhoto2.png
Assets\BadgeLogo.scale-100.png
Assets\BadgeLogo.scale-140.png
Assets\BadgeLogo.scale-240.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-240.png
Assets\SplashScreenImage.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
Camera.xbf
MainPage.xbf
Map.xbf
MyReports.xbf
PhoneAppTest.xr.xml
Reporting.xbf
SingleReport.xbf
Data\councilJSON.txt
Data\ispcaJSON.txt
Images\addImage3.png
Images\addPhoto.png
Images\alert.png
Images\Ambox_blue_question.svg
Images\Ambox_blue_question.svg.png
StoreManifest.xml
